/*---------------------------------------------*/
/*---------------------------------------------*/
/*__尊重他人劳动成果，禁止抄袭__*/
/*---------------------------------------------*/
/*---------------------------------------------*/
/*__如果你需要我的源码，可以找我要__*/
/*__作者我的百度贴吧用户名:我的世界之血狼__*/
/*__作者我的QQ:1366329192__*/
/*__请注明来意,如:我想知道ModPE(加上ModPE名字)的源码__*/
/*---------------------------------------------*/
/*---------------------------------------------*/
/*__如果你能从我的源码这里改进了一些算法或者灵感或者其他什么的__*/
/*__我会很为你高兴的__*/
/*__但是请你在发布你自己的ModPE的时候注明作者__*/
/*__谢谢__*/
/*---------------------------------------------*/
/*---------------------------------------------*/

/*Variable*/
var 附魔类型_武器 = EnchantType["weapon"];
var 附魔类型_弓箭 = EnchantType["bow"];
var 附魔类型_锄头 = EnchantType["hoe"];
var 附魔类型_剪刀 = EnchantType["shears"];
var 附魔类型_打火石 = EnchantType["flintAndSteel"];
var 附魔类型_斧子 = EnchantType["axe"];
var 附魔类型_镐子 = EnchantType["pickaxe"];
var 附魔类型_铲子 = EnchantType["shovel"];
var 附魔类型_鱼竿 = EnchantType["fishingRod"];
var 附魔类型_书本 = EnchantType["book"];

var 附魔属性_水下速掘 = Enchantment["AQUA_AFFINITY"];
var 附魔属性_节肢杀手 = Enchantment["BANE_OF_ARTHROPODS"];
var 附魔属性_爆炸保护 = Enchantment["BLAST_PROTECTION"];
var 附魔属性_海洋探索者 = Enchantment["DEPTH_STRIDER"];
var 附魔属性_挖掘效率 = Enchantment["EFFICIENCY"];
var 附魔属性_摔落保护 = Enchantment["FEATHER_FALLING"];
var 附魔属性_火焰附加 = Enchantment["FIRE_ASPECT"];
var 附魔属性_火焰保护 = Enchantment["FIRE_PROTECTION"];
var 附魔属性_火矢 = Enchantment["FLAME"];
var 附魔属性_时运 = Enchantment["FORTUNE"];
var 附魔属性_无限 = Enchantment["INFINITY"];
var 附魔属性_击退 = Enchantment["KNOCKBACK"];
var 附魔属性_抢夺 = Enchantment["LOOTING"];
var 附魔属性_海之眷顾 = Enchantment["LUCK_OF_THE_SEA"];
var 附魔属性_钓饵 = Enchantment["LURE"];
var 附魔属性_力量 = Enchantment["POWER"];
var 附魔属性_远程保护 = Enchantment["PROJECTILE_PROTECTION"];
var 附魔属性_保护 = Enchantment["PROTECTION"];
var 附魔属性_弓箭击退 = Enchantment["PUNCH"];
var 附魔属性_水下呼吸 = Enchantment["RESPIRATION"];
var 附魔属性_锋利 = Enchantment["SHARPNESS"];
var 附魔属性_精准采集 = Enchantment["SILK_TOUCH"];
var 附魔属性_灵亡杀手 = Enchantment["SMITE"];
var 附魔属性_荆棘 = Enchantment["THORNS"];
var 附魔属性_耐久 = Enchantment["UNBREAKING"];

/*---------------------------------------------*/
/*---------------------------------------------*/

//define function
BloodWolf[_TinkersConstructPE0Function_]["ItemID"] = function(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_){
 TinkersConstructPE_ID[_Tinkers1ConstructPE_][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
 return TinkersConstructPE_ID[_Tinkers1ConstructPE_][_Tinkers0ConstructPE_]
}
BloodWolf[_TinkersConstructPE0Function_]["setItem"] = function(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_ , _Tinkers2ConstructPE_ , _Tinkers3ConstructPE_ , _Tinkers4ConstructPE_){
 if(_Tinkers3ConstructPE_[0][0] == ItemType_Item){
  if(_Tinkers3ConstructPE_[0][1] == 0){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 64);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setCategory")(_Tinkers0ConstructPE_ , 2 , 0);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "addItemCreativeInv")(_Tinkers0ConstructPE_ , 64 , 0);
  }
  if(_Tinkers3ConstructPE_[0][1] == 1){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 16);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setCategory")(_Tinkers0ConstructPE_ , 2 , 0);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "addItemCreativeInv")(_Tinkers0ConstructPE_ , 16 , 0);
  }
  if(_Tinkers3ConstructPE_[0][1] == 2){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 64);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setCategory")(_Tinkers0ConstructPE_ , 4 , 0);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "addItemCreativeInv")(_Tinkers0ConstructPE_ , 64 , 0);
  }
  if(_Tinkers3ConstructPE_[0][1] == 3){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 16);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setCategory")(_Tinkers0ConstructPE_ , 4 , 0);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "addItemCreativeInv")(_Tinkers0ConstructPE_ , 16 , 0);
  }
  TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setHandEquipped")(_Tinkers0ConstructPE_ , false);
 }
 if(_Tinkers3ConstructPE_[0][0] == ItemType_Tool){
  if(_Tinkers3ConstructPE_[0][1] == 0){
   if(_Tinkers3ConstructPE_[1][0] == 0){
    ToolsDestroySpeed_Tool[0][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
    ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1][1];
    PickToolLevel[0][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
   }
   if(_Tinkers3ConstructPE_[1][0] == 1){
    ToolsDestroySpeed_Tool[1][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
    ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1][1];
    PickToolLevel[1][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
   }
   if(_Tinkers3ConstructPE_[1][0] == 2){
    ToolsDestroySpeed_Tool[2][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
    ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1][1];
    PickToolLevel[2][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
   }
   if(_Tinkers3ConstructPE_[1][0] == 3){
    ToolsDestroySpeed_Tool[3][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
    ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1][1];
    PickToolLevel[3][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
   }
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 1);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setEnchantType")(_Tinkers0ConstructPE_ , 附魔类型_镐子 , 1);
   Tools[0][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
  }
  if(_Tinkers3ConstructPE_[0][1] == 1){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 1);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setEnchantType")(_Tinkers0ConstructPE_ , 附魔类型_斧子 , 1);
   ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1];
   Tools[1][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
  }
  if(_Tinkers3ConstructPE_[0][1] == 2){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 1);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setEnchantType")(_Tinkers0ConstructPE_ , 附魔类型_铲子 , 1);
   ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1];
   Tools[2][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
  }
  if(_Tinkers3ConstructPE_[0][1] == 3){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE1Function_] , "setItem")(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_[0] , _Tinkers1ConstructPE_[1] , _Tinkers2ConstructPE_ , 1);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setEnchantType")(_Tinkers0ConstructPE_ , 附魔类型_武器 , 1);
   ToolsDestroySpeed_Speed[_Tinkers0ConstructPE_] = _Tinkers3ConstructPE_[1];
   Tools[3][_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
  }
  TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setHandEquipped")(_Tinkers0ConstructPE_ , true);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setCategory")(_Tinkers0ConstructPE_ , 3 , 0);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "addItemCreativeInv")(_Tinkers0ConstructPE_ , 1 , 0);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE5Function_] , "setMaxDamage")(_Tinkers0ConstructPE_ , _Tinkers4ConstructPE_);
 }
 Minecraft_ID[_Tinkers0ConstructPE_] = _Tinkers0ConstructPE_;
}

BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_0_0"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_=_Tinkers0ConstructPE_*20
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(1 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(4 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(16 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(24 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(43 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(44 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(45 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(48 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(61 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(62 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(67 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(71 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(98 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(108 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(118 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(109 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(139 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(153 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(159 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(172 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(173 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(116 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(154 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(118 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(23 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(125 , 17.5/_Tinkers1ConstructPE_);
}
BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_0_1"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_=_Tinkers0ConstructPE_*20
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(1 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(4 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(15 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(16 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(21 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(22 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(24 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(42 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(43 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(44 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(45 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(48 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(52 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(61 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(62 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(67 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(71 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(73 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(74 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(87 , 2/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(98 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(101 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(108 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(109 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(112 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(113 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(114 , 10/_Tinkers1ConstructPE_); 
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(121 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(129 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(139 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(145 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(153 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(155 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(156 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(159 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(172 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(173 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(116 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(154 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(118 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(23 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(125 , 17.5/_Tinkers1ConstructPE_);
}
BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_0_2"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_=_Tinkers0ConstructPE_*20
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(1 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(4 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(14 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(15 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(16 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(21 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(22 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(24 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(41 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(42 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(43 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(44 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(45 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(48 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(52 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(56 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(57 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(61 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(62 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(67 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(71 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(73 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(74 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(87 , 2/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(98 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(101 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(108 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(109 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(112 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(113 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(114 , 10/_Tinkers1ConstructPE_); 
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(121 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(129 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(139 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(145 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(152 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(153 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(155 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(156 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(159 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(172 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(173 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(116 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(154 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(118 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(23 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(125 , 17.5/_Tinkers1ConstructPE_);
}
BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_0_3"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_ = _Tinkers0ConstructPE_*20;
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(1 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(4 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(14 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(15 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(16 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(21 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(22 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(23 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(24 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(41 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(42 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(43 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(44 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(45 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(48 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(49 , 250/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(52 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(56 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(57 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(61 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(62 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(67 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(71 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(73 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(74 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(87 , 2/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(98 , 7.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(101 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(108 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(109 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(112 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(113 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(114 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(116 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(118 , 10/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(121 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(125 , 17.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(129 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(139 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(145 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(152 , 25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(153 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(154 , 15/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(155 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(156 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(159 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(172 , 6.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(173 , 15/_Tinkers1ConstructPE_);
}

BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_1"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_ = _Tinkers0ConstructPE_;
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(5 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(17 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(18 , 0.35/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(47 , 2.25/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(53 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(54 , 3.75/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(58 , 3.75/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(63 , 1.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(64 , 4.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(65 , 0.65/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(68 , 1.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(85 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(96 , 4.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(103 , 1.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(107 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(134 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(135 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(136 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(157 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(158 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(161 , 0.35/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(162 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(163 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(164 , 3/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(183 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(184 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(185 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(186 , 4/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(187 , 4/_Tinkers1ConstructPE_);
}

BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_2"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_ = _Tinkers0ConstructPE_;
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(2 , 0.9/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(3 , 0.75/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(12 , 0.75/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(13 , 0.9/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(78 , 0.5/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(80 , 1/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(82 , 0.9/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(88 , 0.75/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(110 , 0.9/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(198 , 0.9/_Tinkers1ConstructPE_);
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(243 , 0.9/_Tinkers1ConstructPE_);
}

BloodWolf[_TinkersConstructPE0Function_]["setToolDestroyBlockTime_3"] = function(_Tinkers0ConstructPE_){
 _Tinkers1ConstructPE_ = _Tinkers0ConstructPE_*20;
 TinkersConstructPE(BloodWolf[_TinkersConstructPE6Function_] , "setDestroyTime")(30 , 20/_Tinkers1ConstructPE_);
}

BloodWolf[_TinkersConstructPE0Function_]["preventDefault"] = function(){
 return preventDefault();
}

BloodWolf[_TinkersConstructPE0Function_]["saveData"] = function(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_){
 try{
  var _Tinkers2ConstructPE_ = new java["io"]["File"](/*android["os"]["Environment"]["getExternalStorageDirectory"]()["getAbsolutePath"]() +*/ _Tinkers0ConstructPE_);
  _Tinkers2ConstructPE_["getParentFile"]()["mkdirs"]();
  _Tinkers2ConstructPE_["createNewFile"]();
  var _Tinkers3ConstructPE_ = new java["io"]["FileWriter"](_Tinkers2ConstructPE_);
  _Tinkers3ConstructPE_["write"](_Tinkers1ConstructPE_);
  _Tinkers3ConstructPE_["close"]();
 }
 catch(e){
  print("写入:" + e);
 }
}
//BloodWolf[_TinkersConstructPE0Function_]["saveData"]("/sdcard/   ","");

BloodWolf[_TinkersConstructPE0Function_]["readData"] = function(_Tinkers0ConstructPE_ , _Tinkers1ConstructPE_){
 var _Tinkers2ConstructPE_ = new java["io"]["File"](_Tinkers0ConstructPE_);
 if(_Tinkers2ConstructPE_["exists"]()){
  if(_Tinkers2ConstructPE_["isFile"]()){
   var _Tinkers3ConstructPE_ = "";
   var _Tinkers4ConstructPE_ = new java["io"]["InputStreamReader"](new java["io"]["FileInputStream"](_Tinkers2ConstructPE_) , _Tinkers1ConstructPE_);
   var _Tinkers5ConstructPE_ = new java["io"]["BufferedReader"](_Tinkers4ConstructPE_);
   var _Tinkers6ConstructPE_ = null;
   while((_Tinkers6ConstructPE_ = _Tinkers5ConstructPE_["readLine"]()) != null){
    _Tinkers3ConstructPE_ += _Tinkers6ConstructPE_ /*+ "\n"*/;
   }
   _Tinkers4ConstructPE_["close"]();
   return _Tinkers3ConstructPE_;
  }
 }
}
//BloodWolf[_TinkersConstructPE0Function_]["readData"]("/sdcard/   ");

/*---------------------------------------------*/
/*---------------------------------------------*/

//function_
/*can use preventDefault()*/
attackHook_ = function(attacker , victim){
 目前手持ID = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")();
 目前手持Data = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")();
 目前手持物品格 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getSelectedSlotId")();
 附魔项目 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEnchantments")(目前手持物品格);
 
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 278 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 279 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 277 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 276 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
}

/*can use preventDefault()*/
//chatHook_ = function(str){}

/*can use preventDefault()*/
//continueDestroyBlock_ = function(x , y , z , side , progress){}

/*can use preventDefault()*/
destroyBlock_ = function(x , y , z , side){
 目前手持ID = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")();
 目前手持Data = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")();
 目前手持物品格 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getSelectedSlotId")();
 附魔项目 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEnchantments")(目前手持物品格);
 
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == PickToolLevel[0][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , Minecraft_Tool[0][0] , 1 , 0);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == PickToolLevel[1][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , Minecraft_Tool[0][1] , 1 , 0);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == PickToolLevel[2][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , Minecraft_Tool[0][2] , 1 , 0);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == PickToolLevel[3][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , Minecraft_Tool[0][3] , 1 , 0);
  }
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 279 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 277 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  DefineTool_ID = [TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() , TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")()];
  TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , 276 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
}

//projectileHitEntityHook_ = function(projectile , targetEntity){}

//eatHook_ = function(hearts , saturationRatio){}

//entityAddedHook_ = function(entity){}

/*can use preventDefault()*/
//entityHurtHook_ = function(attacker , victim , halfhearts){}

//entityRemovedHook_ = function(entity){}

/*can use preventDefault()*/
//explodeHook_ = function(entity , x , y , z , power , onFire){}

/*can use preventDefault()*/
//serverMessageReceiveHook_ = function(str){}

/*can use preventDefault()*/
//deathHook_ = function(attacker , victim){}

/*can use preventDefault()*/
//playerAddExpHook_ = function(player , experienceAdded){}

/*can use preventDefault()*/
//playerExpLevelChangeHook_ = function(player , levelsAdded){}

//redstoneUpdateHook_ = function(x , y , z , newCurrent , someBooleanIDontKnow , blockId , blockData){}

//newLevel_ = function(){}

/*can use preventDefault()*/
startDestroyBlock_ = function(x , y , z , side){
 目前手持ID = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")();
 目前手持Data = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")();
 当前手持物品格 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getSelectedSlotId")();
 附魔项目 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEnchantments")(当前手持物品格); 
 
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[0][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_0")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[1][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[2][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[3][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_1")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_2")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_3")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[0][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_0")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[1][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_1")(1.0);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[2][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_2")(1.0);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[3][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_3")(1.0);
 }
}

//projectileHitBlockHook_ = function(projectile , blockX , blockY , blockZ , side){}

modTick_ = function(){
 目前手持ID = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")();
 目前手持Data = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItemData")();
 当前手持物品格 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getSelectedSlotId")();
 附魔项目 = TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEnchantments")(当前手持物品格);
 
 
 /*if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[0][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_0")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[1][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[2][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == ToolsDestroySpeed_Tool[3][目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(ToolsDestroySpeed_Speed[目前手持ID]);
  }
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_1")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_2")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_3")(ToolsDestroySpeed_Speed[目前手持ID]);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[0][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_0")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_1")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_2")(0.25);
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_0_3")(0.25);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[1][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_1")(1.0);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[2][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_2")(1.0);
 }
 if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() !== Tools[3][目前手持ID]){
  TinkersConstructPE(BloodWolf[_TinkersConstructPE0Function_] , "setToolDestroyBlockTime_3")(1.0);
 }*/
 
 if(DefineTool_ID){
  //if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[0][0] || TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[0][1] || TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[0][2] || TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[0][3] || TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[0][4]){
  if(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getCarriedItem")() == Minecraft_Tool[目前手持ID]){
   TinkersConstructPE(BloodWolf[_TinkersConstructPE4Function_] , "setCarriedItem")(TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "getEntity")() , DefineTool_ID[0] , 1 , DefineTool_ID[1] + 1);
   for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
    TinkersConstructPE(BloodWolf[_TinkersConstructPE3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
   }
   DefineTool_ID = null;
  }
 }
 /*ModPE["showTipMessage"](
  "\n当前所指方块ID: " + Player["getPointedBlockId"]()
  + "\n当前所指方块特殊值: " + Player["getPointedBlockData"]()
  + "\n当前手持物品ID: " + Player["getCarriedItem"]()
  + "\n当前手持物品特殊值: " + Player["getCarriedItemData"]()
  + "\n当前所指生物类型ID: " + Entity["getEntityTypeId"](Player["getPointedEntity"]())
  + "\n当前所指生物模型ID: " + Entity["getRenderType"](Player["getPointedEntity"]())
  + "\n当前所指生物的皮肤路径: " + Entity["getMobSkin"](Player["getPointedEntity"]())
  + "\n"
 );

 ModPE["showTipMessage"](
  "\n当前玩家X轴: " + getPlayerX()
  + "\n当前玩家Y轴: " + getPlayerY()
  + "\n当前玩家Z轴: " + getPlayerZ()
  + "\n当前玩家横向视角: " + getYaw(getPlayerEnt())
  + "\n当前玩家纵向视角: " + getPitch(getPlayerEnt())
  + "\n"
 );*/
}

/*can use preventDefault()*/
//useItem_ = function(x , y , z , itemid , blockid , side , itemDamage , blockDamage){}
